<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
		<Platforms>ARM64;x64</Platforms>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SdkVersion>8.0.204</SdkVersion>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<PublishSelfContained>true</PublishSelfContained>
		<Authors>Martí Climent and the contributors</Authors>
		<PublisherName>Martí Climent</PublisherName>
		<Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
</Project>
