<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(WindowsTargetFramework)</TargetFramework>
        <TargetFrameworks />
        <WingetCliArchitecture
            Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'arm64' or '$(Platform)' == 'x86'"
            >$(Platform)</WingetCliArchitecture
        >
        <WingetCliArchitecture Condition="'$(WingetCliArchitecture)' == ''"
            >x64</WingetCliArchitecture
        >
        <WingetCliDirectory>$(MSBuildProjectDirectory)\winget-cli_$(WingetCliArchitecture)</WingetCliDirectory>
        <WingetCliExePath>$(WingetCliDirectory)\winget.exe</WingetCliExePath>
        <WingetFetchScriptPath>$(MSBuildProjectDirectory)\..\..\scripts\fetch-winget-cli.ps1</WingetFetchScriptPath>
    </PropertyGroup>

    <Target
        Name="EnsureBundledWingetCli"
        BeforeTargets="PrepareForBuild"
        Condition="'$(DesignTimeBuild)' != 'true' and '$(OS)' == 'Windows_NT' and !Exists('$(WingetCliExePath)')"
    >
        <Message
            Importance="High"
            Text="Bundled WinGet payload missing for $(WingetCliArchitecture). Fetching it now..."
        />
        <Exec
            Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(WingetFetchScriptPath)&quot; -Architectures &quot;$(WingetCliArchitecture)&quot; -Force"
            WorkingDirectory="$(MSBuildProjectDirectory)\..\.."
        />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\UniGetUI.Core.Classes\UniGetUI.Core.Classes.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.Data\UniGetUI.Core.Data.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.IconStore\UniGetUI.Core.IconEngine.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.LanguageEngine\UniGetUI.Core.LanguageEngine.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.Logger\UniGetUI.Core.Logging.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.Settings\UniGetUI.Core.Settings.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.Tools\UniGetUI.Core.Tools.csproj" />
        <ProjectReference Include="..\UniGetUI.Interface.Enums\UniGetUI.Interface.Enums.csproj" />
        <ProjectReference Include="..\UniGetUI.PackageEngine.Enums\UniGetUI.PackageEngine.Structs.csproj" />
        <ProjectReference Include="..\UniGetUI.PAckageEngine.Interfaces\UniGetUI.PackageEngine.Interfaces.csproj" />
        <ProjectReference Include="..\UniGetUI.PackageEngine.PackageManagerClasses\UniGetUI.PackageEngine.Classes.csproj" />
        <ProjectReference Include="..\WindowsPackageManager.Interop\ExternalLibraries.WindowsPackageManager.Interop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="winget-cli_$(Platform)\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
    </ItemGroup>
</Project>
