# UniGetUI

./: .deepsource.toml  .gitattributes  .gitignore  AGENTS.md  AVALONIA_POC_PLAN.md  BuildAppx.cmd.lnk  BuildDebugAppx.cmd  BuildDebugMsix.cmd  BuildReleaseMsix.cmd  CHANGELOG_AUTO_DISMISS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_new.md  CustomMessages.iss  Directory.Packages.props  GUIDE_Building_Modern_Windows_Apps.md  IMPROVEMENTS_SUMMARY.md  LICENSE  PR_TEMPLATE.md  QUICK_REFERENCE.md  README.md  REFACTORING_NOTES.md  SECURITY.md  SECURITY.md_new  UniGetUI.iss  UniGetUI_MSIX.iss  Win.spec  WingetUI.iss  apply_versions.py  build.bat  build_release.bat  build_release.cmd  build_win.bat  cli-arguments.md  configuration.winget  custom_messages.iss  deep_clean.ps1  disable_scoop.cmd  get_contributors.py  global.json  (+12 more)
Widget Source/WingetUIWidgetProvider/: FactoryHelper.cs  Program.cs  Templates.cs  WidgetProvider.cs  WidgetTemplates.cs  WingetUIConnector.cs  WingetUIWidgetProvider.csproj  WingetUIWidgetProvider.sln
src/: .editorconfig  Directory.Build.props  SharedAssemblyInfo.cs  Solution.props  UniGetUI.Avalonia.slnx  UniGetUI.sln  wingetui.sln
src/ExternalLibraries.Clipboard/: ExternalLibraries.Clipboard.csproj  WindowsClipboard.cs
src/ExternalLibraries.FilePickers/: ExternalLibraries.FilePickers.csproj  FileOpenPicker.cs  FileSavePicker.cs  FolderPicker.cs
src/UniGetUI.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UniGetUI.Avalonia.csproj  app.manifest
src/UniGetUI.Core.Classes/: Classes.cs  IIndexableListItem.cs  ObservableQueue.cs  Person.cs  SingletonBase.cs  SortableObservableCollection.cs  TaskRecycler.cs  UniGetUI.Core.Classes.csproj
src/UniGetUI.Core.Classes.Tests/: ObservableQueueTests.cs  PersonTests.cs  SingletonBaseTest.cs  SortableObservableCollectionTests.cs  TaskRecyclerTests.cs  UniGetUI.Core.Classes.Tests.csproj
src/UniGetUI.Core.Data/: Contributors.cs  Core.cs  CoreCredentialStore.cs  CoreData.cs  Licenses.cs  SerializationHelpers.cs  UniGetUI.Core.Data.csproj
src/UniGetUI.Core.Data.Tests/: ContributorsTests.cs  CoreTests.cs  LicensesTest.cs  UniGetUI.Core.Data.Tests.csproj
src/UniGetUI.Core.Enums/: Enums.cs
src/UniGetUI.Core.IconEngine.Tests/: IconCacheEngineTests.cs  IconDatabaseTests.cs  IconStoreTests.cs  UniGetUI.Core.IconEngine.Tests.csproj
src/UniGetUI.Core.IconStore/: IconCacheEngine.cs  IconDatabase.cs  IconStore.cs  Serializable.cs  UniGetUI.Core.IconEngine.csproj
src/UniGetUI.Core.Language.Tests/: LanguageDataTests.cs  LanguageEngineTests.cs  UniGetUI.Core.LanguageEngine.Tests.csproj
src/UniGetUI.Core.LanguageEngine/: LanguageData.cs  LanguageEngine.cs  UniGetUI.Core.Language.csproj  UniGetUI.Core.LanguageEngine.csproj
src/UniGetUI.Core.Logger/: LogEntry.cs  Logger.cs  UniGetUI.Core.Logging.csproj
src/UniGetUI.Core.Logging.Tests/: LogEntryTests.cs  LoggerTests.cs  UniGetUI.Core.Logging.Tests.csproj
src/UniGetUI.Core.SecureSettings/: SecureGHTokenManager.cs  SecureSettings.cs  SecureTokenManager.cs  UniGetUI.Core.SecureSettings.csproj
src/UniGetUI.Core.Settings/: SettingsEngine.cs  SettingsEngine_Dictionaries.cs  SettingsEngine_Extras.cs  SettingsEngine_ImportExport.cs  SettingsEngine_Lists.cs  SettingsEngine_Names.cs  UniGetUI.Core.Settings.csproj
src/UniGetUI.Core.Settings.Tests/: SettingsTest.cs  UniGetUI.Core.Settings.Tests.csproj
src/UniGetUI.Core.Structs/: Person.cs
src/UniGetUI.Core.Tools/: DWMThreadHelper.cs  IntegrityTester.cs  SerializationHelpers.cs  Tools.cs  UniGetUI.Core.Tools.csproj
src/UniGetUI.Core.Tools.Tests/: AccessibilityXamlTests.cs  MetaTests.cs  ToolsTests.cs  UniGetUI.Core.Tools.Tests.csproj
src/UniGetUI.Interface.BackgroundApi/: BackgroundApi.cs  UniGetUI.Interface.BackgroundApi.csproj
src/UniGetUI.Interface.Enums/: Enums.cs  UniGetUI.Interface.Enums.csproj
src/UniGetUI.Interface.Telemetry/: TelemetryHandler.cs  UniGetUI.Interface.Telemetry.csproj
src/UniGetUI.PAckageEngine.Interfaces/: IInstallationOptions.cs  IManagerLogger.cs  IManagerSource.cs  IPackage.cs  IPackageDetails.cs  IPackageManager.cs  ISourceFactory.cs  ManagerDependency.cs  ManagerLogger.cs  ManagerProperties.cs  UniGetUI.PackageEngine.Interfaces.csproj
src/UniGetUI.PackageEngine.Enums/: Enums.cs  ManagerCapabilities.cs  ManagerStatus.cs  OverridenInstallationOptions.cs  UniGetUI.PackageEngine.Enums.csproj  UniGetUI.PackageEngine.Structs.csproj
src/UniGetUI.PackageEngine.ManagerLogger/: ManagerLogger.cs  UniGetUI.PackageEngine.ManagerLogger.csproj
src/UniGetUI.PackageEngine.Managers.Bun/: Bun.cs  UniGetUI.PackageEngine.Managers.Bun.csproj
src/UniGetUI.PackageEngine.Managers.Cargo/: Cargo.cs  CratesIOClient.cs  UniGetUI.PackageEngine.Managers.Cargo.csproj
src/UniGetUI.PackageEngine.Managers.Chocolatey/: Chocolatey.cs  ChocolateyDetailsProvider.cs  ChocolateyPackageDetailsProvider.cs  ChocolateySourceProvider.cs  UniGetUI.PackageEngine.Managers.Chocolatey.csproj  upgrade_chocolatey.cmd
src/UniGetUI.PackageEngine.Managers.Dotnet/: DotNet.cs  DotNetPackageDetailsProvider.cs  UniGetUI.PackageEngine.Managers.Dotnet.csproj
src/UniGetUI.PackageEngine.Managers.Generic.NuGet/: BaseNuGet.cs  BaseNuGetDetailsHelper.cs  BaseNuGetDetailsProvider.cs  NuGetIconLoader.cs  NuGetPackageDetailsLoader.cs  UniGetUI.PackageEngine.Managers.Generic.NuGet.csproj
src/UniGetUI.PackageEngine.Managers.GitHubCli/: GitHubCli.cs  UniGetUI.PackageEngine.Managers.GitHubCli.csproj
src/UniGetUI.PackageEngine.Managers.Homebrew/: Homebrew.cs
src/UniGetUI.PackageEngine.Managers.Npm/: Npm.cs  NpmPackageDetailsProvider.cs  UniGetUI.PackageEngine.Managers.Npm.csproj
src/UniGetUI.PackageEngine.Managers.Pip/: Pip.cs  PipPackageDetailsProvider.cs  UniGetUI.PackageEngine.Managers.Pip.csproj
src/UniGetUI.PackageEngine.Managers.PowerShell/: PowerShell.cs  PowerShellPackageDetailsProvider.cs  PowerShellSourceProvider.cs  UniGetUI.PackageEngine.Managers.PowerShell.csproj
src/UniGetUI.PackageEngine.Managers.PowerShell7/: PowerShell7.cs  PowerShell7SourceProvider.cs  (+1 more)
(+2033 files in other folders)
