[CustomMessages]

; English
InstallType=Installation type
ShCuts=Shortcuts
PortInst=Perform a portable installation
RegInst=Perform a regular installation
RegStartMmenuIcon=Create a shortcut on the Start menu
RegDesktopIcon=Create a shortcut on the Desktop

; Armenian

; BrazilianPortuguese

; Catalan

; Corsican

; Czech

; Danish

; Dutch

; Finnish

; French
French.InstallType=Type d'installation
French.ShCuts=Raccourcis
French.PortInst=Effectuer une installation portable
French.RegInst=Effectuer une installation normale
French.RegStartMmenuIcon=Créer un raccourci dans le menu Démarrer
French.RegDesktopIcon=Créer un raccourci sur le bureau

; German
German.InstallType=Installationstyp
German.ShCuts=Verknüpfungen
German.PortInst=Führe eine portable Installation durch
German.RegInst=Führe eine normale Installation durch
German.RegStartMmenuIcon=Erstelle eine Verknüpfung im Startmenü
German.RegDesktopIcon=Erstelle eine Verknüpfung auf dem Desktop

; Hebrew

; Icelandic

; Italian
Italian.InstallType=Tipo di installazione
Italian.ShCuts=Collegamenti
Italian.PortInst=Esegui installazione portatile
Italian.RegInst=Esegui installazione normale
Italian.RegStartMmenuIcon=Crea una scorciatoia nel menu Start
Italian.RegDesktopIcon=Crea una scorciatoia sul Desktop

; Japanese

; Korean

; Norwegian

; Polish

; Portuguese

; Russian

; Slovenian

; Spanish
Spanish.InstallType=Tipo de instalación
Spanish.ShCuts=Atajos
Spanish.PortInst=Realizar una instalación portátil
Spanish.RegInst=Realizar una instalación regular
Spanish.RegStartMmenuIcon=Crear un acceso directo en el menú Inicio
Spanish.RegDesktopIcon=Crear un atajo en el escritorio

; Turkish

; Ukrainian
