<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"

  IgnorableNamespaces="uap rescap">

	<!-- Name="9b0c4abb-ca72-42ec-936a-02d4830a14a9" -->
	<Identity
	  Name="34D3940F-84D6-47C5-B446-32D6865D8852"
	  Publisher="CN=marti"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>WingetUIWidgetProviderPackage</DisplayName>
		<PublisherDisplayName>Martí Climent</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
		<!-- PackageDependency Name="Microsoft.WindowsAppRuntime.1.4" MinVersion="231008000" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" / -->
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="null">
			<uap:VisualElements
			  DisplayName="WingetUI Updates Widget"
			  Description="A widget to manage your WingetUI updates from the Widgets Pane"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\icon.png"
			  AppListEntry="none"
			  Square44x44Logo="Images\icon.png">
				<uap:DefaultTile Wide310x150Logo="Images\icon.png" />
				<uap:SplashScreen Image="Images\icon.png" />
			</uap:VisualElements>
			<Extensions>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="WingetUIWidgetProvider\WingetUIWidgetProvider.exe" DisplayName="WingetUI Widget Extension">
							<com:Class Id="34D3940F-84D6-47C5-B446-32D6865D8852" DisplayName="WingetUI Updates Widget" />
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.windows.widgets" DisplayName="WingetUI" Id="9b0c4abb-ca72-42ec-936a-02d4830a14a9" PublicFolder="Public">
						<uap3:Properties>
							<WidgetProvider>
								<ProviderIcons>
									<Icon Path="Images\icon.png" />
								</ProviderIcons>
								<Activation>
									<!-- Apps exports COM interface which implements IWidgetProvider -->
									<CreateInstance ClassId="34D3940F-84D6-47C5-B446-32D6865D8852" />
								</Activation>

								<TrustedPackageFamilyNames>
									<TrustedPackageFamilyName>Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe</TrustedPackageFamilyName>
								</TrustedPackageFamilyNames>

								<Definitions>

									
									
									<Definition Id="updates_all"
											DisplayName="Package updates"
											Description="Available updates found by WingetUI"
											AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\icon.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\all_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\all_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>

									<Definition Id="updates_winget"
										DisplayName="Winget updates"
										Description="Available Winget updates found by WingetUI"
										AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\winget_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\winget_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\winget_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>

									<Definition Id="updates_chocolatey"
										DisplayName="Chocolatey updates"
										Description="Available Chocolatey updates found by WingetUI"
										AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\choco_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\choco_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\choco_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>

									<Definition Id="updates_scoop"
											DisplayName="Scoop updates"
											Description="Available Scoop updates found by WingetUI"
											AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\scoop_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\scoop_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\scoop_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>

									<Definition Id="updates_pip"
										   DisplayName="Pip updates"
										   Description="Available Pip updates found by WingetUI"
										   AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\pip_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\pip_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\pip_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>
									<Definition Id="updates_npm"
										   DisplayName="NPM Updates"
										   Description="Available NPM updates found by WingetUI"
										   AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\node_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\npm_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\npm_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>
									<Definition Id="updates_dotnet"
										   DisplayName=".NET Tool updates"
										   Description="Available .NET Tool updates found by WingetUI"
										   AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\dotnet_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\dotnet_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\dotnet_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>


								</Definitions>
							</WidgetProvider>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.devhome"
				   Id="9b0c4abb-ca72-42ec-936a-02d4830a14a9"
				   PublicFolder="Public"
				   DisplayName="WingetUI Widget"
				   Description="WingetUI Widget">
						<uap3:Properties>
							<DevHomeProvider>
								<Activation>
									<CreateInstance ClassId="34D3940F-84D6-47C5-B446-32D6865D8852" />
								</Activation>
								<SupportedInterfaces>
								</SupportedInterfaces>
							</DevHomeProvider>
						</uap3:Properties>
					</uap3:AppExtension>

				</uap3:Extension>


			</Extensions>

		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
