<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UniGetUI.Controls.PackagesRanking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:UniGetUI.Interface.Widgets"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="PackageRankingEntry" x:DataType="local:PackageRankingItem">
            <Button HorizontalAlignment="Stretch" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Click="{x:Bind ShowDetails}">
                <Grid Margin="8" ColumnSpacing="16" RowSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Height="44" Width="44" Margin="4">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind IconUri, Mode=OneWay}"/>
                        </Image.Source>
                    </Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Name}" Grid.Row="1" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind ManagerName}" Grid.Row="2"  FontSize="12" Opacity="0.8" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid ColumnSpacing="16" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1000*" MaxWidth="350"/>
                <ColumnDefinition Width="1000*" MaxWidth="350"/>
                <ColumnDefinition Width="1000*" MaxWidth="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Spacing="8">
                <widgets:TranslatedTextBlock HorizontalAlignment="Center" Text="Popular packages" FontWeight="Bold" FontSize="20" MinHeight="32"/>
                <RichTextBlock Name="PopularDescription" TextAlignment="Center">
                    <Paragraph/>
                </RichTextBlock>
                <ItemsRepeater ItemTemplate="{StaticResource PackageRankingEntry}" ItemsSource="{x:Bind PopularRank}"/>
                <HyperlinkButton HorizontalAlignment="Stretch">
                    <widgets:TranslatedTextBlock Text="View more packages"/>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Spacing="8">
                <widgets:TranslatedTextBlock HorizontalAlignment="Center" Text="The most installed" FontWeight="Bold" FontSize="20" MinHeight="32"/>
                <RichTextBlock Name="InstalledDescription" TextAlignment="Center">
                    <Paragraph/>
                </RichTextBlock>
                <ItemsRepeater ItemTemplate="{StaticResource PackageRankingEntry}" ItemsSource="{x:Bind InstalledRank}"/>
                <HyperlinkButton HorizontalAlignment="Stretch" >
                    <widgets:TranslatedTextBlock Text="View more packages"/>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Spacing="8">
                <widgets:TranslatedTextBlock HorizontalAlignment="Center" Text="The wall of shame" FontWeight="Bold" FontSize="20" MinHeight="32"/>
                <RichTextBlock Name="UninstalledDescription" TextAlignment="Center">
                    <Paragraph/>
                </RichTextBlock>
                <ItemsRepeater ItemTemplate="{StaticResource PackageRankingEntry}" ItemsSource="{x:Bind WallOfShame}"/>
                <HyperlinkButton HorizontalAlignment="Stretch" >
                    <widgets:TranslatedTextBlock Text="View more packages"/>
                </HyperlinkButton>
            </StackPanel>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="4" Name="ReloadButton" Click="ReloadButton_Click">Reload</Button>
            <ProgressRing IsIndeterminate="True" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Width="100" Height="100" Name="ReloadRing"/>
        </Grid>
    </ScrollViewer>
</UserControl>
