<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Interface.Pages.AboutPages.SupportMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Interface.Pages.AboutPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <ScrollView Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8">
        <StackPanel Orientation="Vertical" Padding="0,0,0,0" Spacing="4">
            <widgets:TranslatedTextBlock Text="Support the developer" FontSize="24" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
            <widgets:TranslatedTextBlock Text="Do you find WingetUI useful? If you can, you may want to support my work, so I can continue making WingetUI the ultimate package managing interface."/>
            <widgets:TranslatedTextBlock Text="WingetUI is free, and it will be free forever. No ads, no credit card, no premium version. 100% free, forever."/>
            <widgets:TranslatedTextBlock Text="Thank you ❤"/>
            <TextBlock/>
            <HyperlinkButton NavigateUri="https://ko-fi.com/martinet101" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://storage.ko-fi.com/cdn/kofi3.png?v=3" Height="48"/>
                </StackPanel>
            </HyperlinkButton>
            <TextBlock/>
            <widgets:TranslatedTextBlock Text="Share WingetUI" FontSize="24" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
            <widgets:TranslatedTextBlock Text="Don't feel like donating? Don't worry, you can always share WingetUI with your friends. Spread the word about WingetUI."/>
            <widgets:TranslatedTextBlock Text="Thank you 😉"/>
            <HyperlinkButton NavigateUri="https://www.marticliment.com/unigetui" HorizontalAlignment="Stretch">
                <widgets:TranslatedTextBlock Text="WingetUI Homepage - Share this link!"/>
            </HyperlinkButton>
        </StackPanel>
    </ScrollView>
</Page>
