Assets\Data\Contributors.list
Assets\Data\TranslatedPercentages.json
Assets\Data\Translators.json
Assets\Images\add_to_black.png
Assets\Images\add_to_white.png
Assets\Images\admin_color.png
Assets\Images\agreement.png
Assets\Images\alert_laptop.png
Assets\Images\android_black.png
Assets\Images\android_white.png
Assets\Images\bucket_black.png
Assets\Images\bucket_white.png
Assets\Images\buggy_black.png
Assets\Images\buggy_white.png
Assets\Images\cancel.png
Assets\Images\checked_laptop.png
Assets\Images\checksum_black.png
Assets\Images\checksum_white.png
Assets\Images\choco_black.png
Assets\Images\choco_color.png
Assets\Images\choco_white.png
Assets\Images\clipboard_list_black.png
Assets\Images\clipboard_list_white.png
Assets\Images\close_black.png
Assets\Images\close_white.png
Assets\Images\coffee.png
Assets\Images\collapse_black.png
Assets\Images\collapse_white.png
Assets\Images\console_black.png
Assets\Images\console_color.png
Assets\Images\console_white.png
Assets\Images\copy_black.png
Assets\Images\copy_white.png
Assets\Images\desktop_download.png
Assets\Images\disk_black.png
Assets\Images\disk_white.png
Assets\Images\dotnet_black.png
Assets\Images\dotnet_color.png
Assets\Images\dotnet_white.png
Assets\Images\drop-down_black.png
Assets\Images\drop-down_white.png
Assets\Images\expand_black.png
Assets\Images\expand_white.png
Assets\Images\finish.png
Assets\Images\gears_black.png
Assets\Images\gears_white.png
Assets\Images\github.png
Assets\Images\gog_black.png
Assets\Images\gog_white.png
Assets\Images\gotop_black.png
Assets\Images\gotop_white.png
Assets\Images\hacker.png
Assets\Images\hamburger_black.png
Assets\Images\hamburger_white.png
Assets\Images\help_black.png
Assets\Images\help_white.png
Assets\Images\history_black.png
Assets\Images\history_white.png
Assets\Images\home_black.png
Assets\Images\home_white.png
Assets\Images\icon_unsquare.png
Assets\Images\icon.bmp
Assets\Images\icon.ico
Assets\Images\icon.png
Assets\Images\ID_black.png
Assets\Images\ID_white.png
Assets\Images\info_black.png
Assets\Images\info_white.png
Assets\Images\infocolor.png
Assets\Images\install_black.png
Assets\Images\install_white.png
Assets\Images\installed_black.png
Assets\Images\installed_white.png
Assets\Images\interactive_black.png
Assets\Images\interactive_white.png
Assets\Images\kofi.png
Assets\Images\launch_black.png
Assets\Images\launch_white.png
Assets\Images\left_black.png
Assets\Images\left_white.png
Assets\Images\list_black.png
Assets\Images\list_white.png
Assets\Images\localpc_black.png
Assets\Images\localpc_white.png
Assets\Images\megaphone_black.png
Assets\Images\megaphone_white.png
Assets\Images\menu_close_black.png
Assets\Images\menu_close_white.png
Assets\Images\menu_show_black.png
Assets\Images\menu_show_white.png
Assets\Images\menu_updates_black.png
Assets\Images\menu_updates_white.png
Assets\Images\msstore_black.png
Assets\Images\msstore_white.png
Assets\Images\newversion_black.png
Assets\Images\newversion_white.png
Assets\Images\next_black.png
Assets\Images\next_white.png
Assets\Images\node_black.png
Assets\Images\node_color.png
Assets\Images\node_white.png
Assets\Images\openfolder_black.png
Assets\Images\openfolder_white.png
Assets\Images\options_black.png
Assets\Images\options_white.png
Assets\Images\package_color.png
Assets\Images\performinstall_black.png
Assets\Images\performinstall_white.png
Assets\Images\pin_black.png
Assets\Images\pin_color.png
Assets\Images\pin_fill_black.png
Assets\Images\pin_fill_white.png
Assets\Images\pin_white.png
Assets\Images\pip_color.png
Assets\Images\placeholder_image_black.png
Assets\Images\placeholder_image_white.png
Assets\Images\powershell_black.png
Assets\Images\powershell_color.png
Assets\Images\powershell_white.png
Assets\Images\previous_black.png
Assets\Images\previous_white.png
Assets\Images\python_black.png
Assets\Images\python_white.png
Assets\Images\reload_black.png
Assets\Images\reload_white.png
Assets\Images\restart_color.png
Assets\Images\right_black.png
Assets\Images\right_white.png
Assets\Images\rocket.png
Assets\Images\runasadmin_black.png
Assets\Images\runasadmin_white.png
Assets\Images\sandclock_black.png
Assets\Images\sandclock_white.png
Assets\Images\save_black.png
Assets\Images\save_white.png
Assets\Images\save.png
Assets\Images\scoop_black.png
Assets\Images\scoop_color.png
Assets\Images\scoop_white.png
Assets\Images\search_black.png
Assets\Images\search_white.png
Assets\Images\selectall_black.png
Assets\Images\selectall_white.png
Assets\Images\selectnone_black.png
Assets\Images\selectnone_white.png
Assets\Images\settings_black.png
Assets\Images\settings_gear.png
Assets\Images\settings_white.png
Assets\Images\share_black.png
Assets\Images\share_white.png
Assets\Images\shield_green.png
Assets\Images\shield_question.png
Assets\Images\shield_red.png
Assets\Images\shield_reload.png
Assets\Images\shield_yellow.png
Assets\Images\simple_user.png
Assets\Images\skip_black.png
Assets\Images\skip_white.png
Assets\Images\steam_black.png
Assets\Images\steam_white.png
Assets\Images\stop_black.png
Assets\Images\stop_white.png
Assets\Images\systemtray_black.png
Assets\Images\systemtray_white.png
Assets\Images\testing_black.png
Assets\Images\testing_white.png
Assets\Images\tick.png
Assets\Images\trash_black.png
Assets\Images\trash_white.png
Assets\Images\tray_blue_black.ico
Assets\Images\tray_blue_white.ico
Assets\Images\tray_empty_black.ico
Assets\Images\tray_empty_white.ico
Assets\Images\tray_green_black.ico
Assets\Images\tray_green_white.ico
Assets\Images\tray_orange_black.ico
Assets\Images\tray_orange_white.ico
Assets\Images\tray_turquoise_black.ico
Assets\Images\tray_turquoise_white.ico
Assets\Images\undelete_black.png
Assets\Images\undelete_white.png
Assets\Images\update_black.png
Assets\Images\update_pc_color.png
Assets\Images\update_white.png
Assets\Images\uplay_black.png
Assets\Images\uplay_white.png
Assets\Images\version_black.png
Assets\Images\version_white.png
Assets\Images\warn.png
Assets\Images\warning_black.png
Assets\Images\warning_white.png
Assets\Images\winget_black.png
Assets\Images\winget_color.png
Assets\Images\winget_white.png
Assets\Images\wingetui_line_black.png
Assets\Images\wingetui_line_white.png
Assets\Images\workstation.png
Assets\Images\youtube.png
Assets\Languages\lang_fi.json
Assets\Languages\lang_nn.json
Assets\Languages\lang_sv.json
Assets\Languages\lang_ur.json
Assets\Utilities\delete_winget_databases.ps1
Assets\Utilities\gsudo.exe
Assets\Utilities\install_scoop.cmd
Assets\Utilities\install_scoop.ps1
Assets\Utilities\reset_winget_sources.cmd
Assets\Utilities\scoop_cleanup.cmd
Assets\Utilities\uninstall_scoop.cmd
icon.ico
