<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="$(SolutionDir)Solution.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Data\LanguagesReference.json" />
    <None Remove="Assets\Data\TranslatedPercentages.json" />
    <None Remove="Assets\Data\Translators.json" />
    <None Remove="Assets\Languages\lang_ar.json" />
    <None Remove="Assets\Languages\lang_bg.json" />
    <None Remove="Assets\Languages\lang_bn.json" />
    <None Remove="Assets\Languages\lang_ca.json" />
    <None Remove="Assets\Languages\lang_cs.json" />
    <None Remove="Assets\Languages\lang_da.json" />
    <None Remove="Assets\Languages\lang_de.json" />
    <None Remove="Assets\Languages\lang_el.json" />
    <None Remove="Assets\Languages\lang_en.json" />
    <None Remove="Assets\Languages\lang_es.json" />
    <None Remove="Assets\Languages\lang_fa.json" />
    <None Remove="Assets\Languages\lang_fi.json" />
    <None Remove="Assets\Languages\lang_fr.json" />
    <None Remove="Assets\Languages\lang_he.json" />
    <None Remove="Assets\Languages\lang_hi.json" />
    <None Remove="Assets\Languages\lang_hr.json" />
    <None Remove="Assets\Languages\lang_hu.json" />
    <None Remove="Assets\Languages\lang_id.json" />
    <None Remove="Assets\Languages\lang_it.json" />
    <None Remove="Assets\Languages\lang_ja.json" />
    <None Remove="Assets\Languages\lang_ko.json" />
    <None Remove="Assets\Languages\lang_mk.json" />
    <None Remove="Assets\Languages\lang_nb.json" />
    <None Remove="Assets\Languages\lang_nl.json" />
    <None Remove="Assets\Languages\lang_nn.json" />
    <None Remove="Assets\Languages\lang_pl.json" />
    <None Remove="Assets\Languages\lang_pt_BR.json" />
    <None Remove="Assets\Languages\lang_pt_PT.json" />
    <None Remove="Assets\Languages\lang_ro.json" />
    <None Remove="Assets\Languages\lang_ru.json" />
    <None Remove="Assets\Languages\lang_si.json" />
    <None Remove="Assets\Languages\lang_sl.json" />
    <None Remove="Assets\Languages\lang_sr.json" />
    <None Remove="Assets\Languages\lang_sv.json" />
    <None Remove="Assets\Languages\lang_tg.json" />
    <None Remove="Assets\Languages\lang_th.json" />
    <None Remove="Assets\Languages\lang_tr.json" />
    <None Remove="Assets\Languages\lang_ua.json" />
    <None Remove="Assets\Languages\lang_ur.json" />
    <None Remove="Assets\Languages\lang_vi.json" />
    <None Remove="Assets\Languages\lang_zh_CN.json" />
    <None Remove="Assets\Languages\lang_zh_TW.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Data\LanguagesReference.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Data\TranslatedPercentages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Data\Translators.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_ar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_bg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_bn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_ca.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_cs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_da.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_de.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_el.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_es.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_fa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_fi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_he.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_hi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_hr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_hu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_id.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_it.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_ja.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_ko.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_mk.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_nb.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_nl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_nn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_pl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_pt_BR.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_pt_PT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_ro.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_ru.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_si.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_sl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_sr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_sv.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_tg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_th.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_tr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_ua.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_ur.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_vi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_zh_CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\lang_zh_TW.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniGetUI.Core.Classes\UniGetUI.Core.Classes.csproj" />
    <ProjectReference Include="..\UniGetUI.Core.Data\UniGetUI.Core.Data.csproj" />
    <ProjectReference Include="..\UniGetUI.Core.Logger\UniGetUI.Core.Logging.csproj" />
    <ProjectReference Include="..\UniGetUI.Core.Settings\UniGetUI.Core.Settings.csproj" />
    <ProjectReference Include="..\UniGetUI.PackageEngine.Enums\UniGetUI.PackageEngine.Enums.csproj" />
  </ItemGroup>

</Project>
