<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ModernWindow.Interface.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interface="using:ModernWindow.Interface"
    xmlns:widgets="using:ModernWindow.Interface.Widgets"
    mc:Ignorable="d">

    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="10000*"/>
            <ColumnDefinition Width="*" MaxWidth="60"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
        <interface:SettingsInterface
            x:Name="__settings_window"
            />
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="64" Grid.Row="0" Grid.Column="0"
            Spacing="4" Orientation="Vertical" VerticalAlignment="Top" Margin="4,4,4,4">
                <widgets:NavButton
                    Text="Discover Packages"
                    Glyph="&#xE896;" 
                    />
                <widgets:NavButton
                    Text="Software Updates"
                    Glyph="&#xE895;" 
                    />
                <widgets:NavButton
                    Text="Installed Packages"
                    Glyph="&#xE977;" 
                />
            </StackPanel>

            <StackPanel
                Grid.Row="1" Grid.Column="0"
                Width="64"
                Spacing="4" Orientation="Vertical" VerticalAlignment="Bottom" Margin="4,4,4,4">
                <widgets:NavButton
                    Text="More"
                    Glyph="&#xE712;" 
                    />
                <widgets:NavButton
                    Text="Settings"
                    Glyph="&#xE713;" 
                    />
                <widgets:NavButton
                    Text="About"
                    Glyph="&#xE946;" 
                    /> 
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
