<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Pages.SettingsPages.SettingsBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:UniGetUI.Interface.Widgets"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:animations="using:CommunityToolkit.WinUI.Animations" xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <animations:Implicit.ShowAnimations>
        <animations:TranslationAnimation Duration="0:0:0.25" From="0,100,0" To="0"/>
        <animations:OpacityAnimation Duration="0:0:0.25" From="0" To="1"/>
    </animations:Implicit.ShowAnimations>


    <Grid RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000*" MaxWidth="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <InfoBar
            Grid.Row="1" Grid.Column="1" Name="RestartRequired" Severity="Warning" CornerRadius="8"/>

        <Grid Grid.Row="2" Grid.Column="1" ColumnSpacing="10" Name="SettingsHeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Name="BackButton" BorderThickness="0"
                Background="Transparent" Width="40" Height="40"
                Padding="6" VerticalAlignment="Center">
                <AnimatedIcon>
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Back"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            <TextBlock
                Name="SettingsTitle"
                Grid.Column="1" FontSize="30"
                FontWeight="Bold" Text="" TextWrapping="Wrap"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <Frame Grid.Row="3" Grid.Column="1" Name="MainNavigationFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
