<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="UniGetUI.Pages.SettingsPages.SettingsBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    Background="Transparent"
    mc:Ignorable="d">

    <animations:Implicit.ShowAnimations>
        <animations:TranslationAnimation
            From="0,100,0"
            To="0"
            Duration="0:0:0.25" />
        <animations:OpacityAnimation
            From="0"
            To="1"
            Duration="0:0:0.25" />
    </animations:Implicit.ShowAnimations>


    <Grid RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1000*" MaxWidth="800" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <InfoBar
            Name="RestartRequired"
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            Severity="Warning" />

        <Grid
            Name="SettingsHeaderGrid"
            Grid.Row="1"
            Grid.Column="1"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="BackButton"
                Width="40"
                Height="40"
                Padding="6"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0">
                <AnimatedIcon>
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Back" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            <TextBlock
                Name="SettingsTitle"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text=""
                TextWrapping="Wrap" />
        </Grid>
        <Frame
            Name="MainNavigationFrame"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</Page>
