<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Pages.SettingsPages.SettingsHomepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d"
    Background="Transparent">

    <StackPanel Orientation="Vertical" Name="SettingsEntries">
        <widgets:SettingsPageButton
            x:Name="GeneralSettingsExpander"
            Text="General preferences"
            UnderText="Language, theme and other miscellaneous preferences"
            Click="General"
            Icon="settings"/>

        <UserControl Height="16"/>

        <widgets:SettingsPageButton
            Text="User interface preferences"
            UnderText="Application theme, startup page, package icons, clear successful installs automatically"
            x:Name="InterfaceSettingsExpander"
            Icon="interactive"
            Click="Interface"
            CornerRadius="8,8,0,0"
            />
        
        <widgets:SettingsPageButton
            x:Name="NotificationSettingsEntry"
            Text="Notification preferences"
            UnderText="Show notifications on different events"
            Icon="megaphone"
            Click="Notifications"
            CornerRadius="0"
            BorderThickness="1,0"
            />
        
        <widgets:SettingsPageButton
            Text="Startup options"
            x:Name="StartupOptionsExpander"
            UnderText="WingetUI autostart behaviour, application launch settings"
            Icon="launch"
            Click="Startup"
            CornerRadius="0,0,8,8"
            />

        <UserControl Height="16"/>

        <widgets:SettingsPageButton
            Text="Install and update preferences"
            x:Name="UpdatesOptionsExpander"
            UnderText="Change how UniGetUI installs packages, and checks and installs available updates"
            Icon="update"
            Click="Operations"
            CornerRadius="8,8,0,0"/>
        
        <widgets:SettingsPageButton
            Text="Backup installed packages"
            x:Name="BackupOptionsExpander"
            UnderText="Automatically save a list of all your installed packages to easily restore them."
            Icon="disk"
            Click="Backup"
            BorderThickness="1,0,1,1"
            CornerRadius="0,0,8,8"/>

        <UserControl Height="16"/>

        <widgets:SettingsPageButton
            x:Name="AdminSettingsExpander"
            Text="Administrator privileges preferences"
            UnderText="Ask once or always for administrator rights, elevate installations by default"
            Icon="uac"
            Click="Administrator"
            CornerRadius="8"/>

        <UserControl Height="16"/>

        <widgets:SettingsPageButton
            x:Name="ExperimentalSettingsExpander"
            Text="Experimental settings and developer options"
            UnderText="Beta features and other options that shouldn't be touched"
            Icon="experimental"
            Click="Experimental"
            CornerRadius="8"/>


        <UserControl Height="16"/>
        <UserControl Height="16"/>

    </StackPanel>
</Page>
