<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="$(SolutionDir)Solution.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniGetUI.Core.Logger\UniGetUI.Core.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Data\Contributors.list">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
