<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>







        <IsPackable>false</IsPackable>
        <RootNamespace>UniGetUI.Interface.Telemetry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniGetUI.Core.Settings\UniGetUI.Core.Settings.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.Tools\UniGetUI.Core.Tools.csproj" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Private.Uri" />
        <PackageReference Include="System.Text.RegularExpressions" />
        <ProjectReference Include="..\UniGetUI.PAckageEngine.Interfaces\UniGetUI.PackageEngine.Interfaces.csproj" />
        <ProjectReference Include="..\UniGetUI.PackageEngine.PackageEngine\UniGetUI.PackageEngine.PEInterface.csproj" />
    </ItemGroup>

</Project>
