<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ModernWindow.SettingsTab.MainInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:CommunityToolkit.WinUI"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:widgets="using:ModernWindow.SettingsTab.Widgets"
    mc:Ignorable="d"
    >

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <ScrollView Margin="0,50,0,0" HorizontalScrollMode="Disabled">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="20"/>
                <ColumnDefinition Width="*" MaxWidth="800"/>
                <ColumnDefinition Width="auto" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Spacing="10">
                <TextBlock FontSize="40" FontWeight="Bold" Text="WingetUI Settings"/>
                <Toolkit:SettingsExpander
                    x:Name="GeneralSettingsExpander"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Header="General Preferences"
                    Description="Language, theme and other general settings"
                    HeaderIcon="{UI:BitmapIcon Source=ms-appx:///wingetui/resources/settings_white.png}">
                    <Toolkit:SettingsExpander.Items>
                        <widgets:ComboboxCard
                            x:Name="LanguageSelector"
                            Header="WingetUI display Language:"
                            SettingName="PreferredLanguage"
                            />
                        <widgets:CheckboxCard
                            Header="Update WingetUI automatically"
                            SettingName="DisableAutoUpdateWingetUI"
                            />
                        <widgets:CheckboxCard
                            x:Name="DisableAutoCheckForUpdates"
                            Header="Check for package updates periodically"
                            SettingName="DisableAutoCheckforUpdates"
                            />
                        <widgets:ComboboxCard
                            x:Name="UpdatesCheckIntervalSelector"
                            Header="Check for updates every:"
                            SettingName="UpdatesCheckInterval"
                            />
                        <widgets:CheckboxCard
                            Header="Update packages automatically"
                            SettingName="AutomaticallyUpdatePackages"
                            />
                        <widgets:ComboboxCard
                            x:Name="ThemeSelector"
                            Header="Application theme:"
                            SettingName="UpdatesCheckInterval"
                            />
                    </Toolkit:SettingsExpander.Items>
                </Toolkit:SettingsExpander>
            </StackPanel>
        </Grid>
    </ScrollView>

</Window>
