<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="UniGetUI.Interface.AboutUniGetUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    MaxWidth="650"
    MaxHeight="600"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SelectorBar
            x:Name="SelectorBar"
            Grid.Row="0"
            HorizontalAlignment="Center"
            SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem x:Name="SelectorBarItemPage1" IsSelected="True">
                <SelectorBarItem.Icon>
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xE946;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Name="SelectorBarItemPage2">
                <SelectorBarItem.Icon>
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xE8A5;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Name="SelectorBarItemPage3">
                <SelectorBarItem.Icon>
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xEBDA;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Name="SelectorBarItemPage4">
                <SelectorBarItem.Icon>
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xF2B7;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Name="SelectorBarItemPage5">
                <SelectorBarItem.Icon>
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xED56;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
        </SelectorBar>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsNavigationStackEnabled="False" />

        <!--  Close Button  -->
        <widgets:DialogCloseButton Margin="0,-24,-24,0" Click="CloseButton_Click" />
    </Grid>

</Page>
