<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Pages.SettingsPages.GeneralPages.Administrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Pages.SettingsPages.GeneralPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <ScrollViewer
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Margin="0,0,-8,0" x:Name="Scroller"
        Padding="0,0,8,0"
        >
        <StackPanel>
            <widgets:CheckboxCard
            x:Name="DoCacheAdminRights"
            Text="Ask only once for administrator privileges (not recommended)"
            SettingName="DoCacheAdminRights"
            StateChanged="RestartCache"
            CornerRadius="8,8,0,0"
            BorderThickness="1,1,1,0"
            />

            <widgets:CheckboxCard
            x:Name="DoCacheAdminRightsForBatches"
            Text="Ask for administrator privileges once for each batch of operations"
            SettingName="DoCacheAdminRightsForBatches"
            StateChanged="RestartCache"
            CornerRadius="0,0,8,8"
            IsEnabled="{x:Bind DoCacheAdminRights._checkbox.IsOn, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            />
        </StackPanel>
    </ScrollViewer>
</Page>
