<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="UniGetUI.Pages.SettingsPages.GeneralPages.Backup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Pages.SettingsPages.GeneralPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="Scroller"
        Margin="0,0,-8,0"
        Padding="0,0,8,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
        <StackPanel Orientation="Vertical">


            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Package backup" />

            <widgets:CheckboxCard
                x:Name="EnablePackageBackupCheckBox"
                CornerRadius="8,8,0,0"
                SettingName="EnablePackageBackup"
                StateChanged="ShowRestartBanner"
                Text="Periodically perform a backup of the installed packages" />
            <Toolkit:SettingsCard BorderThickness="1,0,1,1" CornerRadius="0,0,8,8">
                <Toolkit:SettingsCard.Description>
                    <StackPanel Orientation="Vertical">
                        <widgets:TranslatedTextBlock Prefix=" ● " Text="The backup will include the complete list of the installed packages and their installation options. Ignored updates and skipped versions will also be saved." />
                        <widgets:TranslatedTextBlock Prefix=" ● " Text="The backup will NOT include any binary file nor any program's saved data." />
                        <widgets:TranslatedTextBlock Prefix=" ● " Text="The size of the backup is estimated to be less than 1MB." />
                        <widgets:TranslatedTextBlock Prefix=" ● " Text="The backup will be performed after login." />
                    </StackPanel>
                </Toolkit:SettingsCard.Description>
            </Toolkit:SettingsCard>

            <UserControl Height="16" />


            <widgets:ButtonCard
                x:Name="BackupNowButton"
                ButtonText="Backup"
                Click="DoBackup_Click"
                CornerRadius="8"
                IsEnabled="{x:Bind EnablePackageBackupCheckBox._checkbox.IsOn, Mode=OneWay}"
                Text="Perform a backup now" />


            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Backup location" />

            <widgets:ButtonCard
                x:Name="ChangeBackupDirectory"
                ButtonText="Select"
                Click="ChangeBackupDirectory_Click"
                CornerRadius="8"
                IsEnabled="{x:Bind EnablePackageBackupCheckBox._checkbox.IsOn, Mode=OneWay}"
                Text="Change backup output directory">
                <Toolkit:SettingsCard.Description>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Name="BackupDirectoryLabel" VerticalAlignment="Center" />
                        <HyperlinkButton Name="ResetBackupDirectory" Click="ResetBackupPath_Click" />
                        <HyperlinkButton Name="OpenBackupDirectory" Click="OpenBackupPath_Click" />
                    </StackPanel>
                </Toolkit:SettingsCard.Description>
            </widgets:ButtonCard>

            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Advanced options" />

            <widgets:TextboxCard
                x:Name="ChangeBackupFileNameTextBox"
                CornerRadius="8,8,0,0"
                IsEnabled="{x:Bind EnablePackageBackupCheckBox._checkbox.IsOn, Mode=OneWay}"
                Placeholder="Leave empty for default"
                SettingName="ChangeBackupFileName"
                Text="Set a custom backup file name" />

            <widgets:CheckboxCard
                x:Name="EnableBackupTimestampingCheckBox"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,8,8"
                IsEnabled="{x:Bind EnablePackageBackupCheckBox._checkbox.IsOn, Mode=OneWay}"
                SettingName="EnableBackupTimestamping"
                Text="Add a timestamp to the backup file names" />

            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Cloud Backup (GitHub Gist)" />

            <StackPanel Orientation="Vertical" Spacing="8">
                <TextBlock x:Name="GitHubUserText" Text="Not logged in" Margin="4,0,0,0"/>
                <Button x:Name="LoginWithGitHubButton" Content="Login with GitHub" Click="LoginWithGitHubButton_Click" HorizontalAlignment="Left"/>
                <Button x:Name="LogoutGitHubButton" Content="Logout from GitHub" Click="LogoutGitHubButton_Click" Visibility="Collapsed" HorizontalAlignment="Left"/>
            </StackPanel>

            <widgets:ButtonCard
                x:Name="BackupToGitHubButton"
                ButtonText="Backup to Gist"
                Click="BackupToGitHubButton_Click"
                CornerRadius="8"
                IsEnabled="False"
                Text="Backup your settings to a private GitHub Gist">
                <widgets:ButtonCard.Description>
                    <widgets:TranslatedTextBlock Text="Requires you to be logged in with your GitHub account (see Internet settings)." />
                </widgets:ButtonCard.Description>
            </widgets:ButtonCard>

            <widgets:ButtonCard
                x:Name="RestoreFromGitHubButton"
                ButtonText="Restore from Gist"
                Click="RestoreFromGitHubButton_Click"
                CornerRadius="8"
                IsEnabled="False"
                Text="Restore your settings from a private GitHub Gist">
                <widgets:ButtonCard.Description>
                    <widgets:TranslatedTextBlock Text="This will overwrite your current settings. A restart may be required." />
                </widgets:ButtonCard.Description>
            </widgets:ButtonCard>

        </StackPanel>
    </ScrollViewer>
</Page>
