<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="UniGetUI.Pages.SettingsPages.GeneralPages.Internet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Pages.SettingsPages.GeneralPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <ScrollViewer
        x:Name="Scroller"
        Margin="0,0,-8,0"
        Padding="0,0,8,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
        <StackPanel>

            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Proxy settings" />

            <widgets:CheckboxCard
                x:Name="EnableProxy"
                CornerRadius="8,8,0,0"
                SettingName="EnableProxy"
                StateChanged="EnableProxy_OnStateChanged"
                Text="Connect the internet using a custom proxy">
                <widgets:CheckboxCard.Description>
                    <widgets:TranslatedTextBlock Text="Please note that not all package managers may fully support this feature" />
                </widgets:CheckboxCard.Description>
            </widgets:CheckboxCard>

            <widgets:TextboxCard
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,8,8"
                IsEnabled="{x:Bind EnableProxy._checkbox.IsOn, Mode=OneWay}"
                Placeholder="Enter proxy URL here"
                SettingName="ProxyURL"
                Text="Proxy URL"
                ValueChanged="TextboxCard_OnValueChanged" />

            <UserControl Height="16" />

            <widgets:CheckboxCard
                x:Name="EnableProxyAuth"
                CornerRadius="8,8,0,0"
                IsEnabled="{x:Bind EnableProxy._checkbox.IsOn, Mode=OneWay}"
                SettingName="EnableProxyAuth"
                StateChanged="EnableProxy_OnStateChanged"
                Text="Authenticate to the proxy with an user and a password">
                <widgets:CheckboxCard.Description>
                    <widgets:TranslatedTextBlock Text="Please note that not all package managers may fully support this feature" />
                </widgets:CheckboxCard.Description>
            </widgets:CheckboxCard>


            <controls:SettingsCard
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,8,8"
                IsEnabled="{x:Bind EnableProxyAuth._checkbox.IsOn, Mode=OneWay}">
                <controls:SettingsCard.Header>
                    <widgets:TranslatedTextBlock Text="Credentials" />
                </controls:SettingsCard.Header>
                <controls:SettingsCard.Description>
                    <widgets:TranslatedTextBlock Text="It is not guaranteed that the provided credentials will be stored safely, so you may as well not use the credentials of your bank account" />
                </controls:SettingsCard.Description>
                <controls:SettingsCard.Content>
                    <StackPanel Orientation="Vertical" Spacing="0">
                        <ProgressBar
                            x:Name="SavingUserName"
                            Margin="0,-8,0,0"
                            IsIndeterminate="True"
                            Opacity="0"
                            Visibility="Visible" />
                        <TextBox
                            x:Name="UsernameBox"
                            MinWidth="200"
                            Margin="0,0,0,4"
                            TextChanged="UsernameBox_TextChanged" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            MinWidth="200"
                            PasswordChanged="UsernameBox_TextChanged"
                            PasswordRevealMode="Peek" />
                    </StackPanel>
                </controls:SettingsCard.Content>
            </controls:SettingsCard>

            <UserControl Height="16" />

            <controls:SettingsCard x:Name="ProxyCompatTable" CornerRadius="8">
                <controls:SettingsCard.Header>
                    <widgets:TranslatedTextBlock Text="Proxy compatibility table" />
                </controls:SettingsCard.Header>
                <controls:SettingsCard.Description>
                    <Grid Margin="0,16,0,0" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <widgets:TranslatedTextBlock
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="Package manager"
                            WrappingMode="WrapWholeWords" />
                        <widgets:TranslatedTextBlock
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Compatible with proxy"
                            WrappingMode="WrapWholeWords" />
                        <widgets:TranslatedTextBlock
                            Grid.Column="3"
                            FontWeight="Bold"
                            Text="Compatible with authentication"
                            WrappingMode="WrapWholeWords" />

                        <StackPanel
                            Name="ManagersPanel"
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical"
                            Spacing="6" />
                        <StackPanel
                            Name="ProxyPanel"
                            Grid.Row="2"
                            Grid.Column="2"
                            Orientation="Vertical"
                            Spacing="6" />
                        <StackPanel
                            Name="AuthPanel"
                            Grid.Row="2"
                            Grid.Column="3"
                            Orientation="Vertical"
                            Spacing="6" />
                    </Grid>
                </controls:SettingsCard.Description>
            </controls:SettingsCard>


            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Other settings" />


            <widgets:CheckboxCard
                x:Name="DisableWaitForInternetConnection"
                CornerRadius="8"
                SettingName="DisableWaitForInternetConnection"
                StateChanged="ShowRestartBanner"
                Text="Wait for the device to be connected to the internet before attempting to do tasks that require internet connectivity." />


        </StackPanel>
    </ScrollViewer>
</Page>
