<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="UniGetUI.Pages.SettingsPages.GeneralPages.Interface_P"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Pages.SettingsPages.GeneralPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="Scroller"
        Margin="0,0,-8,0"
        Padding="0,0,8,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
        <StackPanel Orientation="Vertical">


            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Appearance" />

            <widgets:ComboboxCard
                x:Name="ThemeSelector"
                CornerRadius="8,8,0,0"
                SettingName="PreferredTheme"
                Text="Application theme:"
                ValueChanged="ThemeSelector_ValueChanged" />
            <widgets:ComboboxCard
                x:Name="StartupPageSelector"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,8,8"
                SettingName="StartupPage"
                Text="UniGetUI startup page:" />


            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="UniGetUI on the background and system tray" />

            <widgets:CheckboxCard
                x:Name="DisableSystemTray"
                CornerRadius="8,8,0,0"
                SettingName="DisableSystemTray"
                StateChanged="DisableSystemTray_StateChanged"
                Text="Close UniGetUI to the system tray" />
            <widgets:ButtonCard
                BorderThickness="1,0,1,1"
                ButtonText="Open"
                Click="EditAutostartSettings_Click"
                CornerRadius="0,0,8,8"
                Text="Manage WingetUI autostart behaviour from the Settings app" />


            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Package lists" />

            <widgets:CheckboxCard
                x:Name="DisableIconsOnPackageLists"
                CornerRadius="8,8,0,0"
                SettingName="DisableIconsOnPackageLists"
                StateChanged="ShowRestartBanner"
                Text="Show package icons on package lists" />
            <widgets:ButtonCard
                x:Name="ResetIconCache"
                BorderThickness="1,0,1,1"
                ButtonText="Clear cache"
                Click="ResetIconCache_OnClick"
                CornerRadius="0,0,8,8"
                Text="Clear the local icon cache" />

            <UserControl Height="16" />
            <widgets:CheckboxCard
                Name="DisableSelectingUpdatesByDefault"
                CornerRadius="8"
                SettingName="DisableSelectingUpdatesByDefault"
                StateChanged="ShowRestartBanner"
                Text="Select upgradable packages by default" />

            <UserControl Height="16" />
        </StackPanel>
    </ScrollViewer>
</Page>
