<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="UniGetUI.Pages.SettingsPages.GeneralPages.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Pages.SettingsPages.GeneralPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="Scroller"
        Margin="0,0,-8,0"
        Padding="0,0,8,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
        <StackPanel Orientation="Vertical">

            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Notification preferences" />

            <widgets:TranslatedTextBlock
                x:Name="ToolbarText"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource SystemErrorTextColor}"
                Text="The system tray icon must be enabled in order for notifications to work"
                Visibility="Collapsed" />
            <widgets:CheckboxCard
                x:Name="DisableNotifications"
                CornerRadius="8"
                SettingName="DisableNotifications"
                Text="Enable WingetUI notifications" />


            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Notification types" />

            <widgets:CheckboxCard
                x:Name="DisableUpdatesNotifications"
                CornerRadius="8,8,0,0"
                IsEnabled="{x:Bind DisableNotifications._checkbox.IsOn, Mode=OneWay}"
                SettingName="DisableUpdatesNotifications"
                Text="Show a notification when there are available updates" />

            <widgets:CheckboxCard
                x:Name="DisableProgressNotifications"
                BorderThickness="1,0"
                CornerRadius="0"
                IsEnabled="{x:Bind DisableNotifications._checkbox.IsOn, Mode=OneWay}"
                SettingName="DisableProgressNotifications"
                Text="Show a silent notification when an operation is running" />

            <widgets:CheckboxCard
                x:Name="DisableErrorNotifications"
                CornerRadius="0"
                IsEnabled="{x:Bind DisableNotifications._checkbox.IsOn, Mode=OneWay}"
                SettingName="DisableUpdatesNotifications"
                Text="Show a notification when an operation fails" />
            <widgets:CheckboxCard
                x:Name="DisableSuccessNotifications"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,8,8"
                IsEnabled="{x:Bind DisableNotifications._checkbox.IsOn, Mode=OneWay}"
                SettingName="DisableSuccessNotifications"
                Text="Show a notification when an operation finishes successfully" />
        </StackPanel>
    </ScrollViewer>
</Page>
