<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="UniGetUI.Interface.Pages.BaseLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Interface.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d">

    <animations:Implicit.ShowAnimations>
        <animations:TranslationAnimation
            From="0,100,0"
            To="0"
            Duration="0:0:0.25" />
        <animations:OpacityAnimation
            From="0"
            To="1"
            Duration="0:0:0.25" />
    </animations:Implicit.ShowAnimations>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Name="CopyButton"
                Grid.Column="0"
                Click="CopyButton_Click"
                CornerRadius="6,0,0,6">
                <widgets:TranslatedTextBlock Text="Copy to clipboard" />
            </Button>
            <Button
                Name="ExportButton"
                Grid.Column="1"
                Click="ExportButton_Click"
                CornerRadius="0,6,6,0">
                <widgets:TranslatedTextBlock Text="Export to a file" />
            </Button>
            <StackPanel
                Name="LogLevelPane"
                Grid.Column="3"
                Orientation="Horizontal"
                Spacing="10">
                <widgets:TranslatedTextBlock VerticalAlignment="Center" Text="Log level:" />
                <ComboBox
                    Name="LogLevelCombo"
                    Width="250"
                    x:FieldModifier="protected"
                    CornerRadius="6"
                    PlaceholderText="Pick a color"
                    SelectionChanged="LogLevelCombo_SelectionChanged" />
            </StackPanel>
            <Button
                Name="ReloadButton"
                Grid.Column="5"
                Click="ReloadButton_Click">
                <widgets:TranslatedTextBlock Text="Reload log" />
            </Button>
        </Grid>
        <ScrollViewer
            Name="MainScroller"
            Grid.Row="1"
            x:FieldModifier="protected"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="8"
            HorizontalScrollMode="Disabled">
            <RichTextBlock
                Name="LogTextBox"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                x:FieldModifier="protected"
                FontFamily="Consolas"
                LineHeight="18"
                TextWrapping="WrapWholeWords" />
        </ScrollViewer>
    </Grid>
</Page>
