<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="UniGetUI.MainApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI"
    xmlns:widgets="using:UniGetUI.Interface.Widgets">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <Style
                x:Key="BetterMenuItem"
                BasedOn="{StaticResource DefaultMenuFlyoutItemStyle}"
                TargetType="MenuFlyoutItem">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="36" />
            </Style>

            <FontFamily x:Key="SymbolFont">/Assets/Symbols/Font/fonts/UniGetUI-Symbols.ttf#UniGetUI-Symbols</FontFamily>


            <Style
                x:Name="BetterContextMenu"
                BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}"
                TargetType="MenuFlyoutPresenter">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
