[CustomMessages]
; Armenian, Brazilian Portuguese, Catalan, Corsican, Czech, Danish, Dutch, Finnish, French, German, Hebrew, Icelandic, Italian, Japanese, Korean, Norwegian, Polish, Portuguese, Russian, Slovenian, Spanish, Turkish, Ukrainian

; English
InstallType=Installation type
ShCuts=Shortcuts
PortInst=Perform a portable installation
RegInst=Perform a regular installation
RegStartMmenuIcon=Create a shortcut on the Start menu
RegDesktopIcon=Create a shortcut on the Desktop
ChocoInstall=Install Chocolatey (for the current user only)
PackageBundleName=UniGetUI package bundle

; Armenian
Armenian.InstallType=Տեղադրման տեսակը
Armenian.ShCuts=Դյուրանցումներ
Armenian.PortInst=Կատարել շարժական տեղադրում
Armenian.RegInst=Կատարել սովորական տեղադրում
Armenian.RegStartMmenuIcon=Ստեղծեք դյուրանցում Start ընտրացանկում
Armenian.RegDesktopIcon=Ստեղծեք դյուրանցում աշխատասեղանի վրա
Armenian.ChocoInstall=Ինստալացնել Chocolatey (for the current user only)
Armenian.PackageBundleName=UniGetUI փաթեթի փաթեթ

; BrazilianPortuguese
BrazilianPortuguese.InstallType=Tipo de instalação
BrazilianPortuguese.ShCuts=Atalhos
BrazilianPortuguese.PortInst=Realizar uma instalação portátil
BrazilianPortuguese.RegInst=Realizar uma instalação regular
BrazilianPortuguese.RegStartMmenuIcon=Criar um atalho no menu Iniciar
BrazilianPortuguese.RegDesktopIcon=Criar um atalho na área de trabalh
BrazilianPortuguese.ChocoInstall=Instalar Chocolatey (for the current user only)
BrazilianPortuguese.PackageBundleName=Coleção de pacotes UniGetUI

; Catalan
Catalan.InstallType=Tipus d'instal·lació
Catalan.ShCuts=Dreceres
Catalan.PortInst=Feu una instal·lació portàtil
Catalan.RegInst=Feu una instal·lació regular
Catalan.RegStartMmenuIcon=Creeu una drecera al menú Inici
Catalan.RegDesktopIcon=Creeu una drecera a l'Escriptori
Catalan.ChocoInstall=Instal·lar el Chocolatey (només per a l'usuari actual)
Catalan.PackageBundleName=Col·lecció de paquets de l'UniGetUI

; Corsican
Corsican.InstallType=Tipu d'installazione
Corsican.ShCuts=Scorciatoie
Corsican.PortInst=Eseguite una installazione portable
Corsican.RegInst=Eseguite una installazione regulare
Corsican.RegStartMmenuIcon=Create una scorciatoia nant'à u menu Start
Corsican.RegDesktopIcon=Create una scorciatoia nant'à u Desktop
Corsican.ChocoInstall=Stallà Chocolatey (for the current user only)
Corsican.PackageBundleName=Raccolta di pacchetti UniGetUI

; Czech
Czech.InstallType=Typ instalace
Czech.ShCuts=Zkratky
Czech.PortInst=Proveďte přenosnou instalaci
Czech.RegInst=Proveďte běžnou instalaci
Czech.RegStartMmenuIcon=Vytvořte zástupce v nabídce Start
Czech.RegDesktopIcon=Vytvořte zástupce na ploše
Czech.ChocoInstall=Nainstalovat Chocolatey (for the current user only)
Czech.PackageBundleName=Kolekce balíčků UniGetUI

; Danish
Danish.InstallType=Installationstype
Danish.ShCuts=Genveje
Danish.PortInst=Udfør en bærbar installation
Danish.RegInst=Udfør en almindelig installation
Danish.RegStartMmenuIcon=Opret en genvej på Start-menuen
Danish.RegDesktopIcon=Opret en genvej på skrivebordet
Danish.ChocoInstall=Installer Chocolatey (for the current user only)
Danish.PackageBundleName=Samling af UniGetUI-pakker

; Dutch
Dutch.InstallType=Installatietype
Dutch.ShCuts=Snelkoppelingen
Dutch.PortInst=Voer een draagbare installatie uit
Dutch.RegInst=Voer een normale installatie uit
Dutch.RegStartMmenuIcon=Maak een snelkoppeling in het Startmenu
Dutch.RegDesktopIcon=Maak een snelkoppeling op het bureaublad
Dutch.ChocoInstall=Installeer Chocolatey (for the current user only)
Dutch.PackageBundleName=Verzameling UniGetUI-pakketten

; Finnish
Finnish.InstallType=Asennustyyppi
Finnish.ShCuts=Oikopolut
Finnish.PortInst=Suorita kannettava asennus
Finnish.RegInst=Suorita tavallinen asennus
Finnish.RegStartMmenuIcon=Luo pikakuvake Käynnistä-valikkoon
Finnish.RegDesktopIcon=Luo pikakuvake työpöydälle
Finnish.ChocoInstall=Asenna Chocolatey (for the current user only)
Finnish.PackageBundleName=Kokoelma UniGetUI-paketteja

; French
French.InstallType=Type d'installation
French.ShCuts=Raccourcis
French.PortInst=Effectuer une installation portable
French.RegInst=Effectuer une installation normale
French.RegStartMmenuIcon=Créer un raccourci dans le menu Démarrer
French.RegDesktopIcon=Créer un raccourci sur le bureau
French.ChocoInstall=Installer Chocolatey (for the current user only)
French.PackageBundleName=Collection de packages UniGetUI

; German
German.InstallType=Installationstyp
German.ShCuts=Verknüpfungen
German.PortInst=Führe eine portable Installation durch
German.RegInst=Führe eine normale Installation durch
German.RegStartMmenuIcon=Erstelle eine Verknüpfung im Startmenü
German.RegDesktopIcon=Erstelle eine Verknüpfung auf dem Desktop
German.ChocoInstall=Chocolatey installieren (for the current user only)
German.PackageBundleName=Sammlung von UniGetUI-Paketen

; Hebrew
Hebrew.InstallType=סוג התקנה
Hebrew.ShCuts=קיצורי דרך
Hebrew.PortInst=בצע התקנה ניידת
Hebrew.RegInst=בצע התקנה רגילה
Hebrew.RegStartMmenuIcon=צור קיצור דרך בתפריט התחל
Hebrew.RegDesktopIcon=צור קיצור דרך בשולחן העבודה
Hebrew.ChocoInstall=להתקין את Chocolatey (for the current user only)
Hebrew.PackageBundleName=אוסף חבילות UniGetUI

; Icelandic
Icelandic.InstallType=Uppsetningargerð
Icelandic.ShCuts=Flýtivísar
Icelandic.PortInst=Framkvæma færanlega uppsetningu
Icelandic.RegInst=Framkvæma reglulega uppsetningu
Icelandic.RegStartMmenuIcon=Búa til flýtileið á Start valmyndinni
Icelandic.RegDesktopIcon=Búa til flýtileið á skjáborðinu
Icelandic.ChocoInstall=Setja upp Chocolatey (for the current user only)
Icelandic.PackageBundleName=Safn af UniGetUI pakka

; Italian
Italian.InstallType=Tipo di installazione
Italian.ShCuts=Collegamenti
Italian.PortInst=Esegui installazione portatile
Italian.RegInst=Esegui installazione normale
Italian.RegStartMmenuIcon=Crea una scorciatoia nel menu Start
Italian.RegDesktopIcon=Crea una scorciatoia sul Desktop
Italian.ChocoInstall=Installa Chocolatey (for the current user only)
Italian.PackageBundleName=Raccolta di pacchetti UniGetUI

; Japanese
Japanese.InstallType=インストールの種類
Japanese.ShCuts=ショートカット
Japanese.PortInst=ポータブル インストールを実行する
Japanese.RegInst=通常のインストールを実行します
Japanese.RegStartMmenuIcon=スタート メニューにショートカットを作成する
Japanese.RegDesktopIcon=デスクトップにショートカットを作成する
Japanese.ChocoInstall=Chocolatey をインストールする (for the current user only)
Japanese.PackageBundleName=UniGetUI パッケージのコレクション

; Korean
Korean.InstallType=설치 유형
Korean.ShCuts=바로가기
Korean.PortInst=이동식 설치 수행
Korean.RegInst=일반 설치 수행
Korean.RegStartMmenuIcon=시작 메뉴에 바로가기 만들기
Korean.RegDesktopIcon=바탕화면에 바로가기 생성
Korean.ChocoInstall=초콜릿 설치 (for the current user only)
Korean.PackageBundleName=UniGetUI 패키지 컬렉션

; Norwegian
Norwegian.InstallType=Installasjonstype
Norwegian.ShCuts=Snarveier
Norwegian.PortInst=Utfør en bærbar installasjon
Norwegian.RegInst=Utfør en vanlig installasjon
Norwegian.RegStartMmenuIcon=Lag en snarvei på Start-menyen
Norwegian.RegDesktopIcon=Lag en snarvei på skrivebordet
Norwegian.ChocoInstall=Installer Chocolatey (for the current user only)
Norwegian.PackageBundleName=Samling av UniGetUI-pakker

; Polish
Polish.InstallType=Typ instalacji
Polish.ShCuts=Skróty
Polish.PortInst=Przeprowadź instalację przenośną
Polish.RegInst=Przeprowadź zwykłą instalację
Polish.RegStartMmenuIcon=Utwórz skrót w menu Start
Polish.RegDesktopIcon=Utwórz skrót na pulpicie
Polish.ChocoInstall=Zainstaluj Chocolatey (for the current user only)
Polish.PackageBundleName=Kolekcja pakietów UniGetUI

; Portuguese
Portuguese.InstallType=Tipo de instalação
Portuguese.ShCuts=Atalhos
Portuguese.PortInst=Execute uma instalação portátil
Portuguese.RegInst=Execute uma instalação regular
Portuguese.RegStartMmenuIcon=Criar um atalho no menu Iniciar
Portuguese.RegDesktopIcon=Criar um atalho na área de trabalho
Portuguese.ChocoInstall=Instalar o Chocolatey (for the current user only)
Portuguese.PackageBundleName=Coleção de pacotes UniGetUI

; Russian
Russian.InstallType=Тип установки
Russian.ShCuts=Ярлыки
Russian.PortInst=Выполнить переносную установку
Russian.RegInst=Выполнить обычную установку
Russian.RegStartMmenuIcon=Создать ярлык в меню «Пуск»
Russian.RegDesktopIcon=Создать ярлык на рабочем столе
Russian.ChocoInstall=Установить Chocolatey (for the current user only)
Russian.PackageBundleName=

; Slovenian
Slovenian.InstallType=Vrsta namestitve
Slovenian.ShCuts=Bližnjice
Slovenian.PortInst=Izvedite prenosno namestitev
Slovenian.RegInst=Izvedite običajno namestitev
Slovenian.RegStartMmenuIcon=Ustvarite bližnjico v meniju Start
Slovenian.RegDesktopIcon=Ustvarite bližnjico na namizju
Slovenian.ChocoInstall=Namesti Chocolatey (for the current user only)
Slovenian.PackageBundleName=Коллекция пакетов UniGetUI

; Spanish
Spanish.InstallType=Tipo de instalación
Spanish.ShCuts=Atajos
Spanish.PortInst=Realizar una instalación portátil
Spanish.RegInst=Realizar una instalación regular
Spanish.RegStartMmenuIcon=Crear un acceso directo en el menú Inicio
Spanish.RegDesktopIcon=Crear un atajo en el escritorio
Spanish.ChocoInstall=Instalar Chocolatey (solo para el usuario actual)
Spanish.PackageBundleName=Coleción de paquetes del UniGetUI

; Turkish
Turkish.InstallType=Yükleme türü
Turkish.ShCuts=Kısayollar
Turkish.PortInst=Taşınabilir bir kurulum gerçekleştirin
Turkish.RegInst=Normal bir kurulum gerçekleştir
Turkish.RegStartMmenuIcon=Başlat menüsünde bir kısayol oluştur
Turkish.RegDesktopIcon=Masaüstünde bir kısayol oluştur
Turkish.ChocoInstall=Chocolatey'i yükleyin (for the current user only)
Turkish.PackageBundleName=UniGetUI paketlerinin toplanması

; Ukrainian
Ukrainian.InstallType=Тип інсталяції
Ukrainian.ShCuts=Ярлики
Ukrainian.PortInst=Виконати переносне встановлення
Ukrainian.RegInst=Виконайте звичайну установку
Ukrainian.RegStartMmenuIcon=Створити ярлик у меню «Пуск».
Ukrainian.RegDesktopIcon=Створити ярлик на робочому столі
Ukrainian.ChocoInstall=Встановити Chocolatey (for the current user only)
Ukrainian.PackageBundleName=Колекція пакетів UniGetUI
