App.xbf
Interface\Dialogs\AboutWingetUI.xbf
Interface\Dialogs\IgnoredUpdates.xbf
Interface\Dialogs\InstallOptions.xbf
Interface\Dialogs\ReleaseNotes.xbf
Interface\MainWindow.xbf
Interface\NavigationPage.xbf
Interface\Pages\AboutPages\AboutWingetUI.xbf
Interface\Pages\AboutPages\Contributors.xbf
Interface\Pages\AboutPages\SupportMe.xbf
Interface\Pages\AboutPages\ThirdPartyLicenses.xbf
Interface\Pages\AboutPages\Translators.xbf
Interface\Pages\HelpPage.xbf
Interface\Pages\LogPage.xbf
Interface\Pages\PackageDetailsPage.xbf
Interface\Pages\SettingsPage.xbf
Interface\SoftwarePages\DiscoverPackages.xbf
Interface\SoftwarePages\InstalledPackages.xbf
Interface\SoftwarePages\PackageBundle.xbf
Interface\SoftwarePages\SoftwareUpdates.xbf
Interface\Widgets\Announcer.xbf
Interface\Widgets\NavButton.xbf
Interface\Widgets\SourceManager.xbf
Interface\Widgets\TranslatedTextBlock.xbf
PackageEngine\Operations\OperationControl.xbf
Themes\Generic.xbf
