<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Interface.Pages.AdvancedOperationHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Interface.Pages"
    xmlns:packages="using:UniGetUI.PackageEngine.PackageClasses";
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d">

    <animations:Implicit.ShowAnimations>
        <animations:TranslationAnimation Duration="0:0:0.25" From="0,100,0" To="0"/>
        <animations:OpacityAnimation Duration="0:0:0.25" From="0" To="1"/>
    </animations:Implicit.ShowAnimations>

    <Grid>
        <StackPanel x:Name="MainLayout" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Spacing="8" Margin="0,0,0,20">
            <widgets:TranslatedTextBlock FontSize="40" FontWeight="Bold" WrappingMode="NoWrap" Text="Advanced Operation History" HorizontalAlignment="Center"/>
            <ListView x:Name="AdvancedOperationHistoryList" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="800">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <ContentPresenter />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="packages:AdvancedOperationHistoryEntry">
                        <widgets:SettingsEntry
                            Text="{x:Bind Name}"
                            UnderText="[updated] on [March 10, 2025] at [11:27 AM]"
                            x:Name="InterfaceSettingsExpander"
                            Icon="interactive"
                            Margin="8">
                            <Toolkit:SettingsExpander.Items>
                                <widgets:TranslatedTextBlock Text="{x:Bind Description}" Margin="8" />
                            </Toolkit:SettingsExpander.Items>
                        </widgets:SettingsEntry>
                        <!--<Expander Header="{x:Bind Title}" HorizontalAlignment="Stretch" MaxWidth="600" BorderThickness="0">
                            <widgets:TranslatedTextBlock Text="{x:Bind Content}" Margin="10" />
                        </Expander>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
