# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# WinGet Configuration File for UniGetUI Development Environment
# This file defines the desired state configuration for setting up a development environment for UniGetUI

properties:
  configurationVersion: 0.2.0
  assertions:
  - resource: Microsoft.Windows.Developer/OsVersion
    directives:
      description: Verify minimum OS version
      allowPrerelease: true
    settings:
      MinVersion: "10.0.19041"
  resources:

  # Basic dependencies 
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Microsoft Edge WebView2
      allowPrerelease: true
    settings:
      id: Microsoft.EdgeWebView2Runtime
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Microsoft Visual C++ 2015-2022 Redistributable
      allowPrerelease: true
    settings:
      id: Microsoft.VCRedist.2015-2022.x64
      source: winget

  # Package Managers (for testing UniGetUI functionality)
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Chocolatey
      allowPrerelease: true
    settings:
      id: Chocolatey.Chocolatey
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Scoop
      allowPrerelease: true
    settings:
      id: Scoop.Scoop
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Python
      allowPrerelease: true
    settings:
      id: Python.Python.3.13
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install PowerShell 7
      allowPrerelease: true
    settings:
      id: Microsoft.PowerShell
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Node.js (for web components)
      allowPrerelease: true
    settings:
      id: OpenJS.NodeJS
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
    description: Install Rust (Cargo)
    allowPrerelease: true
    settings:
    id: Rustlang.Rustup
    source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install .NET 8 SDK
      allowPrerelease: true
    settings:
      id: Microsoft.DotNet.SDK.8
      source: winget


  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: installGit
    directives:
      description: Install Git for vcpkg
      allowPrerelease: true
    settings:
      id: Git.Git
      source: winget

  - resource: Microsoft.Windows.Developer/GitClone
    id: cloneVcpkg
    directives:
      description: Clone vcpkg repository
      dependsOn:
        - installGit
    settings:
      repositoryUrl: https://github.com/microsoft/vcpkg.git
      directory: '%SystemDrive%\vcpkg'

  - resource: Microsoft.Windows.Developer/PowerShell
    directives:
      description: Bootstrap vcpkg
      dependsOn:
        - cloneVcpkg
    settings:
      script: |
        & '%SystemDrive%\vcpkg\bootstrap-vcpkg.bat' -disableMetrics