<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <WindowsSdkPackageVersion>10.0.26100.56</WindowsSdkPackageVersion>
        <SdkVersion>8.0.405</SdkVersion>
        <Authors>Martí Climent and the contributors</Authors>
        <PublisherName>Martí Climent</PublisherName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>
