<Project>
 <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	<RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
	<Platforms>ARM64;x64</Platforms>
	<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	<SdkVersion>8.0.204</SdkVersion>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<PublishSelfContained>true</PublishSelfContained>
	<FileVersion>3.1.0.0</FileVersion>
	<InformationalVersion>3.1.0-alpha2</InformationalVersion>
	<Product>UniGetUI</Product>
	<Authors>Martí Climent and the contributors</Authors>
	<PublisherName>Martí Climent</PublisherName>
	<ApplicationVersion>3.1.0-alpha2</ApplicationVersion>
	<Copyright>2025, Martí Climent</Copyright>
	<Nullable>enable</Nullable>
 </PropertyGroup>
</Project>
